# Updated during build process.
# This allows passing build options to the final executable.

# Format: 'Version $version'
version=%APP_VERSION%

# Format: '$description'
description=%APP_DESCRIPTION%

# Format: 'Copyright \u00A9 $copyright'
copyright=2018 Konstantin Kopper.

# Format: 'Licensed under the\n$license'
license=GNU Affero General Public License v3.0

# Format: TODO
repo=https://dgit.cs.uni-saarland.de/pseuco/pseuco-ide
